programa {
	funcao inicio() {
		inteiro votosCandidato1 = 0
		inteiro votosCandidato2 = 0
		inteiro votosCandidato3 = 0
		
		inteiro voto = 1 
		
		escreva("--- Sistema de Votação (ESCOLHA/CASO) ---\n")
		escreva("Opções:\n")
		escreva("1 - Candidato 1\n")
		escreva("2 - Candidato 2\n")
		escreva("3 - Candidato 3\n")
		escreva("0 - Encerrar a votação e ver o resultado\n")
		escreva("----------------------------------------\n")

		enquanto(voto != 0) {
			escreva("\nDigite seu voto (1, 2, 3 ou 0 para Sair): ")
			leia(voto)
			
			escolha(voto) {
				caso 1:
					votosCandidato1 = votosCandidato1 + 1
					escreva("Voto computado para Candidato 1.\n")
				pare
				
				caso 2:
					votosCandidato2 = votosCandidato2 + 1
					escreva("Voto computado para Candidato 2.\n")
				pare
				
				caso 3:
					votosCandidato3 = votosCandidato3 + 1
					escreva("Voto computado para Candidato 3.\n")
				pare
				
				caso 0:
					escreva("Encerrando a votação...\n")
				pare
				
				caso contrario:
					escreva("Opção inválida. Tente novamente.\n")
				pare
			}
		}
		
		
		escreva("\n================================\n")
		escreva("RESULTADO FINAL DA ELEIÇÃO\n")
		escreva("================================\n")
		escreva("Total de Votos para Candidato 1: ", votosCandidato1, "\n")
		escreva("Total de Votos para Candidato 2: ", votosCandidato2, "\n")
		escreva("Total de Votos para Candidato 3: ", votosCandidato3, "\n")
		escreva("================================\n")
	}
}
