programa {
	inclua biblioteca Matematica --> mat 
	funcao inicio() {
		real catetoA, catetoB, hipotenusa
		
		escreva("--- Cálculo da Hipotenusa (Teorema de Pitágoras) ---\n")
		
		escreva("Digite o valor do Cateto A: ")
		leia(catetoA)
		
		escreva("Digite o valor do Cateto B: ")
		leia(catetoB)
		
		
		real somaDosQuadrados = mat.potencia(catetoA, 2.0) + mat.potencia(catetoB, 2.0)
		
		hipotenusa = mat.raiz(somaDosQuadrados)
		
		escreva("\n")
		escreva("A soma dos quadrados dos catetos é: ", somaDosQuadrados, "\n")
		escreva("A Hipotenusa é: ", hipotenusa, "\n")
		escreva("----------------------------------------------------\n")
	}
}
